<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opLoadUsers"
        android:icon="@drawable/user_image"
        android:title="@string/opLoadUsers"
        app:showAsAction="withText" />
    <item
        android:id="@+id/opLoadTasks"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/opLoadTasks" />
</menu>